{
    "project_type": "javascript",

    "debugMode" : 1,
    "showFPS" : false,
    "frameRate" : 60,
    "noCache" : false,
    "id" : "gameCanvas",
    "renderMode" : 0,
    "engineDir":"frameworks/cocos2d-html5",

    "modules" : [
        "cocos2d",
        "ccui",
        "box2d"
    ],

    "jsList" : [
        "src/Ball.js",
        "src/Collector.js",
        "src/GameController.js",
        "src/GameScene.js",
        "src/GameResources.js",
        "src/GameUI.js",
        "src/Launcher.js",
        "src/MenuItemButton.js",
        "src/MenuScene.js",
        "src/Physics.js"
    ]
}
